# AWS_LEARN

./: .gitignore  README.md
AWS_CLoudCore.Core.Tests/: UnitTest1.cs
AWS_CloudCore.API/: AWS_CloudCore.API.csproj  AWS_CloudCore.API.sln  Program.cs  README.md
AWS_CloudCore.API/Controllers/: EmployeeController.cs  SNSController.cs  SecretsManagerController.cs
AWS_CloudCore.API/MIddleware/: ErrorDetails.cs  ExceptionhandlingMiddleware.cs
AWS_CloudCore.API/Models/: ExceptionResponseModel.cs
AWS_CloudCore.API/Properties/: launchSettings.json
AWS_CloudCore.Core/Common/Enums/: ExceptionStatus.cs
AWS_CloudCore.Core/Common/Exceptions/: BaseException.cs  DatabaseException.cs  InputValidationException.cs  ReturnExceptionMessageToCallerException.cs
AWS_CloudCore.Core/Models/: SecretRequestDto.cs
AWS_CloudCore.Core/Models/Common/: MessageDto.cs
AWS_CloudCore.Core/Models/Configs/: SNSConfig.cs
AWS_CloudCore.Core/Services/Interfaces/: IMessageQueueService.cs  ISecretsMangerService.cs
AWS_CloudCore.Infra/: AWS_CloudCore.Infra.csproj
AWS_CloudCore.Infra/Services/Implementation/: SecretsMangerService.cs  SnsMessageSernderService.cs
AWS_CloudCore.Shared/Models/: SNSMessage.cs
