<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_CloudCore.Core\AWS_CloudCore.Core.csproj" />
    <ProjectReference Include="..\AWS_CloudCore.Infra\AWS_CloudCore.Infra.csproj" />
    <ProjectReference Include="..\AWS_CloudCore.Shared\AWS_CloudCore.Shared.csproj" />
  </ItemGroup>
  
</Project>
