<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>6227d145-3b4d-4497-a2dd-d912f3a66153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_CloudCore.Core\AWS_CloudCore.Core.csproj" />
    <ProjectReference Include="..\AWS_CloudCore.Infra\AWS_CloudCore.Infra.csproj" />
    <ProjectReference Include="..\AWS_CloudCore.Shared\AWS_CloudCore.Shared.csproj" />
  </ItemGroup>
  
</Project>
